<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="120dp"
    tools:context=".Login_Activity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/hansei_icon"/>


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="아이디"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/pw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_Sign_up"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Sign Up"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_Login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="LOGIN"/>


</LinearLayout>