<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="100dp">

    <EditText
        android:id="@+id/re_name"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="이름" />

    <EditText
        android:id="@+id/re_pw"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호" />

    <EditText
        android:id="@+id/re_location"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="위치" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/revise"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="수정"/>
</LinearLayout>